# DaggerHiltSample

./: .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learndaggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learndaggerhilt/: App.kt
app/src/main/java/com/example/learndaggerhilt/data/remote/: CurrencyApiService.kt  GithubService.kt
app/src/main/java/com/example/learndaggerhilt/data/remote/response/: CurrencyResponse.kt  ProfileResponse.kt
app/src/main/java/com/example/learndaggerhilt/data/repository/: CurrencyRepository.kt  GithubRepository.kt
app/src/main/java/com/example/learndaggerhilt/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/learndaggerhilt/ui/: CurrencyConverterActivity.kt  CurrencyViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/learndaggerhilt/utils/: DispatcherProvider.kt  Resource.kt  SettingsManager.kt
app/src/main/res/layout/: activity_currency_converter.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learndaggerhilt/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
